\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}The sheet}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Extensions and folders}{5}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Attributes}{5}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Declarations}{5}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Bucles of declarations}{6}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple declarations of an attribute}{6}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Tables}{7}{section.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Macros}{7}{section.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Enable and disable \textit  {.csheet} files}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 4.5\p@ plus2\p@ minus\p@ \topsep 9\p@ plus3\p@ minus5\p@ \itemsep 4.5\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \textsf  {\textbackslash ALWAYS ENABLED}}{8}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Comment lines}{8}{section.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Broken lines}{9}{section.1.7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Parameters}{10}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Attributes}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Numbers}{10}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dice rolls}{10}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dice rolls' messages}{11}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Dice rolls' labels}{12}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}What to do to avoid the system printing of dice rolls' results}{12}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Variables}{12}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}\textsf  {\textbackslash min()} and \textsf  {\textbackslash max()}}{13}{section.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Macro's return}{14}{section.2.6}}
\newlabel{macroParameter}{{2.6}{14}{Macro's return}{section.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Set of instructions' return}{14}{subsection.2.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}\textsf  {\textbackslash windowInput()}}{14}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}\textsf  {\textbackslash windowOption()}}{15}{section.2.8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}\textsf  {\textbackslash windowOptionList()}}{16}{section.2.9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}\textsf  {\textbackslash if()()}}{16}{section.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Condition's syntax}{16}{subsection.2.10.1}}
\newlabel{conditionSyntax}{{2.10.1}{16}{Condition's syntax}{subsection.2.10.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textsf  {isEnable(\textsc  {\relax \fontsize  {8}{9.5}\selectfont  [FILES PATTERN]})}}{16}{section*.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Tables}{17}{section.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Table's conditions}{18}{subsection.2.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}How to write a table in your sheet}{18}{subsection.2.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{Create a .ctable file}{18}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{Table declaration inside a .csheet file}{19}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.3}How to call a table as a parameter}{19}{subsection.2.11.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Parameter's options}{20}{section.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Create a variable with parameter's value}{20}{subsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Attribute's tables}{20}{subsection.2.12.2}}
\newlabel{attributesTables}{{2.12.2}{20}{Attribute's tables}{subsection.2.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Paramenter's labels}{21}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Attribute labels}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{Using \textsf  {?} to make tables recursively}{21}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Calling an attribute's table}{22}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.3}Labels and variable creation. Both options in the same parameter}{22}{subsection.2.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Multiplications and divisions}{22}{section.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Parenthesis}{24}{subsection.2.13.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Macros}{25}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Variables}{25}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Array Positions}{25}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Numerical variables}{26}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Numerical arrays}{26}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{Create arrays}{26}{section*.11}}
\@writefile{toc}{\contentsline {subsubsection}{Add value}{26}{section*.12}}
\@writefile{toc}{\contentsline {subsubsection}{Delete array element}{26}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{Sort an array}{27}{section*.14}}
\@writefile{toc}{\contentsline {subsubsection}{Assign to a variable the sum, the minimum or the maximum value of a numerical array}{27}{section*.15}}
\@writefile{toc}{\contentsline {subsubsection}{Use array element as a variable}{28}{section*.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Text variables}{29}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Text arrays}{29}{subsection.3.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{Create text arrays}{29}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{Add text element}{29}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{Delete text array element}{30}{section*.19}}
\@writefile{toc}{\contentsline {subsubsection}{Change an existing text array element}{30}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Assign to a variable the length of an array}{30}{subsection.3.1.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}\textsf  {copy}}{31}{subsection.3.1.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Print}{32}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}HTML}{32}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}print buffer}{33}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}\textsf  {to print}}{33}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}\textsf  {print}}{33}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}\textsf  {to print lines}}{33}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.6}\textsf  {to print with line breaks}}{34}{subsection.3.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.7}\textsf  {to print files matching with}}{35}{subsection.3.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.8}Print attribute's table}{35}{subsection.3.2.8}}
\newlabel{tableMacroInstruction}{{3.2.8}{35}{Print attribute's table}{subsection.3.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{Print attribute's table and store the attribute's value in a variable}{36}{section*.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.9}Write/get numerical variables and declarations' values}{36}{subsection.3.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.10}Write/get text variables}{37}{subsection.3.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.11}Write/get text from an user's input}{38}{subsection.3.2.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}\textsf  {execute}}{39}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Where the variables live}{39}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}\textsf  {import}}{40}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}\textsf  {export}}{41}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}\textsf  {execute ... \textbackslash with}}{41}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}\textsf  {set default value of}}{42}{subsection.3.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.6}\textsf  {set default text of}}{42}{subsection.3.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.7}\textsf  {execute ... \textbackslash with dependent variables}}{43}{subsection.3.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\textsf  {if ... \textbackslash then}}{44}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}\textsf  {if ... else ...}}{44}{subsection.3.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Loops}{45}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}\textsf  {while ... \textbackslash do}}{45}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}\textsf  {for ... \textbackslash from ... \textbackslash to ... \textbackslash do}}{45}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}\textsf  {for ... \textbackslash in ... \textbackslash do}}{46}{subsection.3.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Enable and disable files}{48}{section.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}\textsf  {enable}}{48}{subsection.3.6.1}}
\newlabel{enableInstruction}{{3.6.1}{48}{\textsf {enable}}{subsection.3.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}\textsf  {disable}}{49}{subsection.3.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Counters}{49}{section.3.7}}
\@writefile{lol}{\contentsline {lstlisting}{S}{50}{lstlisting.3.-61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7.1}\textsf  {counter-del}}{51}{subsection.3.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\textsf  {exit}}{51}{section.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8.1}\textsf  {exit} and returning a value}{52}{subsection.3.8.1}}
\newlabel{exitInstructionReturningValue}{{3.8.1}{52}{\textsf {exit} and returning a value}{subsection.3.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}\textsf  {set folder}}{52}{section.3.9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Multiple declarations of the same macro}{53}{section.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10.1}\textsf  {set order}}{54}{subsection.3.10.1}}
